  (typename $rdma_error
    (enum (@witx tag u16)
        $success
        $runtime_error
        $io_error
     )
  )
(typename $ai_flags 
    (enum (@witx tag u8)
    $RAI_PASSIVE
    $RAI_NUMERICHOST
    $RAI_NOROUTE
    $RAI_FAMILY
    )
)
(
    typename $ai_port_space 
    (enum (@witx tag u8)
    $RDMA_PS_UDP
    $RDMA_PS_TCP
    $RDMA_PS_IB
    )
)
(typename $ai_famliy 
    (enum (@witx tag u8)
    $AF_IB
    $AF_INET
    $AF_INET6
    )
)
(typename $ai_qp_type 
    (enum (@witx tag u8)
    $IBV_UD
    $IBV_RC
    )
)
(typename $ibv_qp_type
    (enum (@witx tag u8)
        $IBV_QPT_RC
        $IBV_QPT_UC
        $IBV_QPT_UD
))
(typename $id (handle))
(typename $ibv_mr (handle))
(typename $ibv_wc (handle))
(typename $rdma_addrinfo (handle))
(typename $context (handle))
(typename $conn_param (handle))
(typename $rdma_addrinfo_struct 
(record 
(field $flags $ai_flags)
(field $port_space $ai_port_space)
(field $family $ai_famliy)
(field $qp_type $ai_qp_type)
(field $src_len u32)
(field $dst_len u32)
(field $canonname string)
))
(typename $ibv_qp_cap 
(record
(field $max_send_wr u32)
(field $max_recv_wr u32)
(field $max_send_sge u32)
(field $max_recv_sge u32)
(field $max_inline_data u32)
))
(typename $rdma_cq (handle))
(typename $ep_pd (handle))
(typename $ibv_qp_init_attr
(record 
(field $qp_context $id)
(field $send_cq $rdma_cq)
(field $recv_cq $rdma_cq)
;;;(field $srq (handle))
(field $cap $ibv_qp_cap)
(field $qp_type $ibv_qp_type)
(field $sq_sig_all u8)
))
(module $rdma
  (import "memory" (memory))
(@interface func (export "rdma_getaddrinfo")
(param $node string)
(param $service string)
(param $hints $rdma_addrinfo_struct)
(result $error (expected $rdma_addrinfo (error $rdma_error)))
)
(@interface func (export "rdma_create_ep")
(param $id $id)
(param $res $rdma_addrinfo)
(param $pd $ep_pd)
(param $qp_init_attr $ibv_qp_init_attr)
(result $error (expected (error $rdma_error)))
)
(@interface func (export "rdma_freeaddrinfo")
(param $res $rdma_addrinfo)
(result $error (expected (error $rdma_error)))
)
(@interface func (export "rdma_reg_msgs")
(param $id $id)
;;; Register the memory region for the message buffer
(param $addr (@witx pointer u8))
(result $error (expected $ibv_mr (error $rdma_error)))
)
(@interface func (export "rdma_dereg_mr")
(param $mr $ibv_mr)
(result $error (expected (error $rdma_error)))
)
(@interface func (export "rdma_post_send")
(param $id $id)
(param $context $context)
(param $addr (@witx pointer u8))
(param $send_mr $ibv_mr)
(param $flags u32)
)
(@interface func (export "rdma_destroy_ep")
(param $id $id)
(result $error (expected (error $rdma_error)))
)
(@interface func (export "rdma_post_recv")
(param $id $id)
(param $context $context)
(param $addr (@witx pointer u8))
(param $recv_mr $ibv_mr)
)
(@interface func (export "rdma_get_send_comp")
(param $id $id)
(param $wc $ibv_wc)
(result $error (expected $ibv_wc (error $rdma_error)))
)
(@interface func (export "rdma_get_recv_comp")
(param $id $id)
(param $wc $ibv_wc)
(result $error (expected $ibv_wc (error $rdma_error)))
)

(@interface func (export "rdma_connect")
(param $id $id)
(param $conn_param $conn_param)
)
(@interface func (export "rdma_disconnect")
(param $id $id)
)
)